{
    "manifest_version": 3,
    "name": "AIEverywhere",
    "version": "1.0",
    "description": "A Chrome extension to improve English text using the OpenAI API.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "host_permissions": [
        "http://localhost:3000/*"
    ]       
}
